{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist/lib",
    "rootDir": "./src",
    "allowImportingTsExtensions": false,
    "types": []
  },
  "include": ["src/tokens", "src/icons", "src/components", "src/tailwind", "src/index.ts"],
  "exclude": ["src/showcase"]
}
